<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=IBM+Plex+Serif:wght@200;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="libraries/style.css">
    <link rel="stylesheet" href="./libraries/style.css">
    <title>Código Creativo 2021</title>
</head>
<body>
    <header>
        <div class="header-navbar">
            <div class="item">
                <img src="assets/icons/menuLight.svg" alt="menu">
                <ul>
                    <h3>Links al código:</h3>
                    <li><a href="https://github.com/ccdtecno/Talleres2021-CC1" target="_blank">Introduccion al código creativo</a></li>
                    <li><a href="https://github.com/ccdtecno/Talleres2021-CC2" target="_blank">Sonido y web</a></li>
                    <li><a href="https://github.com/ccdtecno/Talleres2021-CC3" target="_blank">Código y datos</a></li>
                </ul></button> 
            </div>
            <div class="item"><a href="https://github.com/ccdtecno"target="_blank"><h1>ccdtecno</h1></a></div>
            <div class="item"><a href="https://www.centroculturadigital.mx/" target="_blank"><img src="./assets/logo/blockLight.svg" alt="Logo_CCD"></a></div>
        </div>

    </header>
    
    <main>
        <h2 class="main__hero--title">
            ¡Bienvenido!
        </h2>
        <p class="main__hero--subtitle">
            Aquí puedes encontrar los enlaces a los ejemplos que hemos desarrollado durante los cursos de código creativo.
        </p>
        <p class="main__hero--space"> Este es un espacio del Laboratorio de Tecnologías Compartidas. </p>
        <div class="main__hero--container">
            <div class="carousel">
                <a href="https://ccdtecno.github.io/Talleres2021-CC1/">
                    <button class="hero__card">
                        <img class="hero__card--img" src="./assets/img/course1.png" alt="imagen_del_curso">
                        <div>
                            <h3 class="hero__card--title"> Introducción al código creativo</h3>
                            <!-- <p class="hero__card--subtitle">Descripcion breve del curso</p> -->
                        </div>
                    </button>
                </a>
                
    
                <a href="http://ccdtecno.github.io/Talleres2021-CC2/">
                    <button class="hero__card">
                        <img class="hero__card--img" src="./assets/img/course3.png" alt="imagen_del_curso">
                        <div>
                            <h3 class="hero__card--title">Sonido y web</h3>
                            <!-- <p class="hero__card--subtitle">Descripcion breve del curso</p> -->
                        </div>
                    </button>
                </a>
                <a href="https://github.com/ccdtecno/Talleres2021-CC3">
                    <button class="hero__card">
                        <img class="hero__card--img" src="./assets/img/course2.png" alt="imagen_del_curso">
                        <div>
                            <h3 class="hero__card--title">Código y datos</h3>
                            <!-- <p class="hero__card--subtitle">Descripcion breve del curso</p> -->
                        </div>
                    </button>
                </a>
            </div>

            </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-table">
            <div class="footer-table--icons">
                <span><a href="https://github.com/ccdtecno"></a></span>
                <span><a href="https://www.instagram.com/ccdtecno/"></a></span>
                <!-- <span><a href="https://github.com/ccdtecno"></a></span> -->
                
            </div>
            <div class="footer-table--text">
                <p>diseñado por  <strong>@soyuncitrico</strong> abril 2021</p>
            </div>
            <div class="footer-table--logo">
                <img src="./assets/logo/logoLight.svg" alt="logo del ccd">
            </div>
        </div>
        
    </footer>
</body>
</html>

